REACT_APP_DOMAIN_DEV=localhost
# REACT_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# REACT_APP_DOMAIN_DEV=localhost.tiangolo.com
# REACT_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
REACT_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
REACT_APP_DOMAIN_PROD={{cookiecutter.domain_main}}
REACT_APP_NAME={{cookiecutter.project_name}}
REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production
